apiVersion: v1
kind: Secret
metadata:
  name: feedback-db-secret
type: Opaque
data:
  DB_USERNAME: YWRtaW4=          # base64 of 'admin'
  DB_PASSWORD: MTIzNDU2Nzg=      # base64 of '12345678'
